{
  "ConnectionStrings": {
    "MyCS": "Server=LAPTOP-25M23VCQ\\SQLEXPRESS;Database=Shop_Bear;Trusted_Connection=True;trustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "MO3LC1RR",
    "HashSecret": "MCVYKPZCUABSFOFPOBPJLJEHBXCRLKRC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5290/CheckOut/CheckOut/PaymentCallBack"
  },
  "EmailSettings": {
    "PasswordEmail": "tpsfbfumdjfmpodz",
    "Email": "sale.cskhhoagnx@gmail.com",
    //"EmailAdmin": "ngohaong2908@gmail.com"
  }
}
